spring.application.name=userauth

spring.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=destro
spring.datasource.password=Dip@3102001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect